[databases]
* = host=db port=5432

[pgbouncer]
listen_addr = *
listen_port = 6432
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt
admin_users = admin

# Connection limits
max_client_conn = 1000
default_pool_size = 20
min_pool_size = 10
reserve_pool_size = 5
reserve_pool_timeout = 5
max_db_connections = 50
max_user_connections = 50

# Timeouts
server_reset_query_always = 0
server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = select 1
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60

# TLS settings
client_tls_sslmode = require
client_tls_key_file = /etc/ssl/private/server.key
client_tls_cert_file = /etc/ssl/certs/server.crt
client_tls_ca_file = /etc/ssl/certs/ca.crt
server_tls_sslmode = require
server_tls_ca_file = /etc/ssl/certs/ca.crt

# Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60
verbose = 1
