# Connection Settings
max_connections = 200
superuser_reserved_connections = 3
listen_addresses = '*'

# Memory Settings
shared_buffers = 2GB
work_mem = 32MB
maintenance_work_mem = 256MB
effective_cache_size = 6GB

# Write Ahead Log (WAL)
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
wal_keep_segments = 32
wal_compression = on
archive_mode = on
archive_command = 'test ! -f /var/lib/postgresql/archive/%f && cp %p /var/lib/postgresql/archive/%f'

# Replication
hot_standby = on
hot_standby_feedback = on

# Query Planner
random_page_cost = 1.1
effective_io_concurrency = 200

# Logging
log_destination = 'csvlog'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0

# Autovacuum
autovacuum = on
autovacuum_max_workers = 4
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02

# Statement Behavior
statement_timeout = 60000
lock_timeout = 10000
idle_in_transaction_session_timeout = 60000

# SSL Configuration
ssl = on
ssl_cert_file = '/etc/ssl/certs/server.crt'
ssl_key_file = '/etc/ssl/private/server.key'
ssl_ca_file = '/etc/ssl/certs/ca.crt'

# Connection Pooling (for PgBouncer integration)
max_prepared_transactions = 0

# Monitoring
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all
track_io_timing = on
track_activities = on
track_counts = on
